<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.18.0-beta.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="token.txt" />
      <EmbeddedResource Include="token.txt" />
    </ItemGroup>

</Project>
