# DcPlaylistBot

./: .gitignore  DcPlaylistPlugin.sln  README.MD
.github/workflows/: build.yml
DcPlaylistPlugin/: DcPlaylistPlugin.csproj  Directory.Build.props  Plugin.cs
DcPlaylistPlugin/Commands/: CommandHandler.cs  Commands.cs
DcPlaylistPlugin/UI/: SettingsFlowCoordinator.cs  SettingsViewController.cs  settings.bsml
DcPlaylistPlugin/Util/: BotHelper.cs  CommandHandler.cs  FileSelector.cs  ZipExtractor.cs
DcPlaylistPlugin/Util/Playlist/: Playlist.cs  PlaylistManager.cs  Song.cs
PlaylistBot/: PlaylistBot.csproj  Program.cs
PlaylistBot/Commands/: CommandHandler.cs
PlaylistBot/Util/: StreamHelper.cs
